{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"Basic Motions Material",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":true,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"albedoIntensity":1.43,
		"enableLighting":true,
		"shininess":0.261,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/BasicMotionsTexture.jpg",
				"constructParams":[
					128,
					128,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.7169812,
					0.7169812,
					0.7169812,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.5235849,
					0.7009255,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}